{
  "name": "camunda-modeler-plugin-platform-to-cloud-converter",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "all": "run-s bundle",
    "bundle": "webpack",
    "dev": "webpack -w",
    "prepublishOnly": "run-s bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berndruecker/camunda-modeler-plugin-platform-to-cloud-converter"
  },
  "keywords": [
    "camunda",
    "modeler",
    "plugin"
  ],
  "author": "Bernd Ruecker",
  "license": "MIT",
  "devDependencies": {
    "camunda-modeler-plugin-helpers": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "browserify": "^14.1.0",
    "inherits": "^2.0.3",
    "lodash": "^3.10.1",
    "min-dom": "^0.2.0",
    "diacritics": "^1.3.0",
    "watchify": "^3.9.0",
    "bpmn-js": "^8.7.1",
    "camunda-bpmn-moddle": "^5.0.0",
    "zeebe-bpmn-moddle": "^0.7.0",
    "modeler-moddle": "^0.1.0"
  }
}
